spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_sensor_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.show_sql=true